%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Guest2_Idle_0
      m_Hash: 274187933
      m_Sprite: {fileID: -3107661274468832762, guid: ade660036311e0442aeb72408fb00103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3107661274468832762, guid: ade660036311e0442aeb72408fb00103, type: 3}
    - m_Name: Guest2_Idle_1
      m_Hash: 659617291
      m_Sprite: {fileID: -82338038302212243, guid: ade660036311e0442aeb72408fb00103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -82338038302212243, guid: ade660036311e0442aeb72408fb00103, type: 3}
    - m_Name: Guest2_Idle_2
      m_Hash: 1046063025
      m_Sprite: {fileID: 3186055260675988892, guid: ade660036311e0442aeb72408fb00103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3186055260675988892, guid: ade660036311e0442aeb72408fb00103, type: 3}
    - m_Name: Guest2_Idle_3
      m_Hash: 157194023
      m_Sprite: {fileID: -4557253950310997364, guid: ade660036311e0442aeb72408fb00103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4557253950310997364, guid: ade660036311e0442aeb72408fb00103, type: 3}
    - m_Name: Guest2_Idle_4
      m_Hash: 389677700
      m_Sprite: {fileID: -7611927948536942441, guid: ade660036311e0442aeb72408fb00103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7611927948536942441, guid: ade660036311e0442aeb72408fb00103, type: 3}
    - m_Name: Guest2_Idle_5
      m_Hash: 540881426
      m_Sprite: {fileID: -3170972163258160233, guid: ade660036311e0442aeb72408fb00103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3170972163258160233, guid: ade660036311e0442aeb72408fb00103, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Interact
    m_Hash: 411288252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Guest2_Interact_0
      m_Hash: 454684037
      m_Sprite: {fileID: -2866216306228973305, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2866216306228973305, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
    - m_Name: Guest2_Interact_1
      m_Hash: 740220179
      m_Sprite: {fileID: 5036523335356323315, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5036523335356323315, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
    - m_Name: Guest2_Interact_2
      m_Hash: 890735785
      m_Sprite: {fileID: -44389797945231600, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -44389797945231600, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
    - m_Name: Guest2_Interact_3
      m_Hash: 34651199
      m_Sprite: {fileID: -6208375387431648699, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6208375387431648699, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
    - m_Name: Guest2_Interact_4
      m_Hash: 477374876
      m_Sprite: {fileID: -5695979510331176868, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5695979510331176868, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
    - m_Name: Guest2_Interact_5
      m_Hash: 728963338
      m_Sprite: {fileID: -7737463140661280027, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7737463140661280027, guid: c4263a2499edbcb45811c8fbff3b6af3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Posses
    m_Hash: 412430295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Guest2_Posses_0
      m_Hash: 1028843399
      m_Sprite: {fileID: -8930862682194566393, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8930862682194566393, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_1
      m_Hash: 173397777
      m_Sprite: {fileID: 2179860139136601337, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2179860139136601337, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_2
      m_Hash: 324830891
      m_Sprite: {fileID: -3767654387667829409, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3767654387667829409, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_3
      m_Hash: 609990205
      m_Sprite: {fileID: -614284701508062549, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -614284701508062549, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_4
      m_Hash: 977216414
      m_Sprite: {fileID: -2604766671501650518, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2604766671501650518, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_5
      m_Hash: 221778696
      m_Sprite: {fileID: -8580562830141689674, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8580562830141689674, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_6
      m_Hash: 338772658
      m_Sprite: {fileID: -1665268717253703956, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1665268717253703956, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_7
      m_Hash: 590770724
      m_Sprite: {fileID: -643633540705334729, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643633540705334729, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    - m_Name: Guest2_Posses_8
      m_Hash: 864645045
      m_Sprite: {fileID: -4897658918268321789, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4897658918268321789, guid: 8c64ccf05279f464e801b2469d9dd91f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: WalkCycle
    m_Hash: 893077686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Guest2_WalkCycle_0
      m_Hash: 430879030
      m_Sprite: {fileID: -1065535789524653210, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065535789524653210, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_1
      m_Hash: 782860704
      m_Sprite: {fileID: 2408810570048033925, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2408810570048033925, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_2
      m_Hash: 933285914
      m_Sprite: {fileID: -2914910906511852880, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2914910906511852880, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_3
      m_Hash: 11001996
      m_Sprite: {fileID: 4235175938270890646, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4235175938270890646, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_4
      m_Hash: 516125999
      m_Sprite: {fileID: -8392583884047282881, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8392583884047282881, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_5
      m_Hash: 700728761
      m_Sprite: {fileID: -7416011863696083950, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7416011863696083950, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_6
      m_Hash: 818746371
      m_Sprite: {fileID: -3086884245156404243, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3086884245156404243, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_7
      m_Hash: 130688149
      m_Sprite: {fileID: -2398937945917672429, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2398937945917672429, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_8
      m_Hash: 393558276
      m_Sprite: {fileID: -8477476563795015459, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8477476563795015459, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_9
      m_Hash: 544344466
      m_Sprite: {fileID: -2868874203796869257, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2868874203796869257, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_10
      m_Hash: 581162312
      m_Sprite: {fileID: 744351671846328575, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 744351671846328575, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    - m_Name: Guest2_WalkCycle_11
      m_Hash: 363128286
      m_Sprite: {fileID: 8763814204136595133, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8763814204136595133, guid: cc7d34538e90aca41a2499bfa26107a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055523432967773
  m_Version: 1
