%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 6393347221339727668, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6393347221339727668, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -5361443834820759043, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5361443834820759043, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 8418291077507230342, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8418291077507230342, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -5999531628795635029, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5999531628795635029, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -6110917520562989154, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6110917520562989154, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -9112546571031653527, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9112546571031653527, guid: 20d08571483986645b79f5632f35d3d4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Interact
    m_Hash: 411288252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Interact_0
      m_Hash: 658110819
      m_Sprite: {fileID: 7099089233932662077, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7099089233932662077, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
    - m_Name: Interact_1
      m_Hash: 272550389
      m_Sprite: {fileID: 5188966169665085908, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5188966169665085908, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
    - m_Name: Interact_2
      m_Hash: 154638415
      m_Sprite: {fileID: -1766189316627256677, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766189316627256677, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
    - m_Name: Interact_3
      m_Hash: 1043376345
      m_Sprite: {fileID: 8730905209512849417, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8730905209512849417, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
    - m_Name: Interact_4
      m_Hash: 542391674
      m_Sprite: {fileID: -571652751879280255, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571652751879280255, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
    - m_Name: Interact_5
      m_Hash: 391319020
      m_Sprite: {fileID: -1009228708478708710, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009228708478708710, guid: 18db0d17c6a1e3e40bc7a004bbd4fbe0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Posses
    m_Hash: 412430295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Posses_0
      m_Hash: 1066096092
      m_Sprite: {fileID: 6158505315953113211, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6158505315953113211, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_1
      m_Hash: 143418698
      m_Sprite: {fileID: 9185273698065919457, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9185273698065919457, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_2
      m_Hash: 293942512
      m_Sprite: {fileID: -6485790497862465050, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6485790497862465050, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_3
      m_Hash: 646055014
      m_Sprite: {fileID: 7927876171645408108, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7927876171645408108, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_4
      m_Hash: 954634693
      m_Sprite: {fileID: -6876715146321471111, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6876715146321471111, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_5
      m_Hash: 266445139
      m_Sprite: {fileID: -2024088985898016809, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024088985898016809, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_6
      m_Hash: 384364777
      m_Sprite: {fileID: 4613921156883382013, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4613921156883382013, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_7
      m_Hash: 569360511
      m_Sprite: {fileID: -3137220056934470742, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3137220056934470742, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    - m_Name: Posses_8
      m_Hash: 827383278
      m_Sprite: {fileID: 1633738889230070034, guid: 42d8959230c99854483a50948c2e224e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633738889230070034, guid: 42d8959230c99854483a50948c2e224e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: WalkCycle
    m_Hash: 893077686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkCycle_0
      m_Hash: 280745583
      m_Sprite: {fileID: -7484059096657421297, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7484059096657421297, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_1
      m_Hash: 666691321
      m_Sprite: {fileID: -2020803649916891985, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020803649916891985, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_2
      m_Hash: 1052096323
      m_Sprite: {fileID: 4771826309109062, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4771826309109062, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_3
      m_Hash: 162695125
      m_Sprite: {fileID: -8018261012561379371, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8018261012561379371, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_4
      m_Hash: 399905398
      m_Sprite: {fileID: 5252898035874006115, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5252898035874006115, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_5
      m_Hash: 550576864
      m_Sprite: {fileID: -966045895246269820, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -966045895246269820, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_6
      m_Hash: 970486618
      m_Sprite: {fileID: 8004583966137884450, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8004583966137884450, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_7
      m_Hash: 249512908
      m_Sprite: {fileID: -2346089105766313589, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2346089105766313589, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_8
      m_Hash: 509632093
      m_Sprite: {fileID: 5187881282771431389, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5187881282771431389, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_9
      m_Hash: 694644427
      m_Sprite: {fileID: 3025383523944223648, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3025383523944223648, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_10
      m_Hash: 811411839
      m_Sprite: {fileID: -5980793538325197724, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5980793538325197724, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    - m_Name: WalkCycle_11
      m_Hash: 123345385
      m_Sprite: {fileID: -9187876239996739577, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9187876239996739577, guid: cd6414a3dda6ccd48a89d56b44b46ff5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055554061102295
  m_Version: 1
