%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1685472120696199735, guid: e056832c616f4f446a516c216a7a9221, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685472120696199735, guid: e056832c616f4f446a516c216a7a9221, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 5772834504654080911, guid: e056832c616f4f446a516c216a7a9221, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5772834504654080911, guid: e056832c616f4f446a516c216a7a9221, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 9085713740653925626, guid: e056832c616f4f446a516c216a7a9221, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9085713740653925626, guid: e056832c616f4f446a516c216a7a9221, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -7686680821783478124, guid: e056832c616f4f446a516c216a7a9221, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7686680821783478124, guid: e056832c616f4f446a516c216a7a9221, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1021895145488967274, guid: e056832c616f4f446a516c216a7a9221, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1021895145488967274, guid: e056832c616f4f446a516c216a7a9221, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -4892035958568326449, guid: e056832c616f4f446a516c216a7a9221, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4892035958568326449, guid: e056832c616f4f446a516c216a7a9221, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Interact
    m_Hash: 411288252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Interact_0
      m_Hash: 658110819
      m_Sprite: {fileID: -6233112585046726116, guid: 9722027311eddb347ac894f354b9794a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6233112585046726116, guid: 9722027311eddb347ac894f354b9794a, type: 3}
    - m_Name: Interact_1
      m_Hash: 272550389
      m_Sprite: {fileID: 3963867842286514783, guid: 9722027311eddb347ac894f354b9794a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3963867842286514783, guid: 9722027311eddb347ac894f354b9794a, type: 3}
    - m_Name: Interact_2
      m_Hash: 154638415
      m_Sprite: {fileID: 2817782379213937047, guid: 9722027311eddb347ac894f354b9794a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2817782379213937047, guid: 9722027311eddb347ac894f354b9794a, type: 3}
    - m_Name: Interact_3
      m_Hash: 1043376345
      m_Sprite: {fileID: -4968532372811557875, guid: 9722027311eddb347ac894f354b9794a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4968532372811557875, guid: 9722027311eddb347ac894f354b9794a, type: 3}
    - m_Name: Interact_4
      m_Hash: 542391674
      m_Sprite: {fileID: 8656601898446097215, guid: 9722027311eddb347ac894f354b9794a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8656601898446097215, guid: 9722027311eddb347ac894f354b9794a, type: 3}
    - m_Name: Interact_5
      m_Hash: 391319020
      m_Sprite: {fileID: -7332191141186584396, guid: 9722027311eddb347ac894f354b9794a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7332191141186584396, guid: 9722027311eddb347ac894f354b9794a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Posses
    m_Hash: 412430295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Posses_0
      m_Hash: 1066096092
      m_Sprite: {fileID: 8312158468600048207, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8312158468600048207, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_1
      m_Hash: 143418698
      m_Sprite: {fileID: -7808263198215131740, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7808263198215131740, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_2
      m_Hash: 293942512
      m_Sprite: {fileID: 1942981571894849434, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1942981571894849434, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_3
      m_Hash: 646055014
      m_Sprite: {fileID: -7004705591572006658, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7004705591572006658, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_4
      m_Hash: 954634693
      m_Sprite: {fileID: -7904295380238512963, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7904295380238512963, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_5
      m_Hash: 266445139
      m_Sprite: {fileID: 470928185089021157, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470928185089021157, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_6
      m_Hash: 384364777
      m_Sprite: {fileID: 8639640931662837438, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8639640931662837438, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_7
      m_Hash: 569360511
      m_Sprite: {fileID: -5587266092483696633, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5587266092483696633, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    - m_Name: Posses_8
      m_Hash: 827383278
      m_Sprite: {fileID: 3901343875908042608, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3901343875908042608, guid: 22fbcc30ebae54b46969fd33bde5c72c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: WalkCycle
    m_Hash: 893077686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkCycle_0
      m_Hash: 280745583
      m_Sprite: {fileID: -3536132197070517008, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3536132197070517008, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_1
      m_Hash: 666691321
      m_Sprite: {fileID: 2723681099168887549, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2723681099168887549, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_2
      m_Hash: 1052096323
      m_Sprite: {fileID: 8259848346700064109, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8259848346700064109, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_3
      m_Hash: 162695125
      m_Sprite: {fileID: 7638063125680913741, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7638063125680913741, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_4
      m_Hash: 399905398
      m_Sprite: {fileID: 6011463968234003825, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6011463968234003825, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_5
      m_Hash: 550576864
      m_Sprite: {fileID: -978991851583763986, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978991851583763986, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_6
      m_Hash: 970486618
      m_Sprite: {fileID: 5333608466368025078, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5333608466368025078, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_7
      m_Hash: 249512908
      m_Sprite: {fileID: -7785594936396472618, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7785594936396472618, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_8
      m_Hash: 509632093
      m_Sprite: {fileID: 2811041159240200434, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2811041159240200434, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_9
      m_Hash: 694644427
      m_Sprite: {fileID: 1438737575770068396, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1438737575770068396, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_10
      m_Hash: 811411839
      m_Sprite: {fileID: 6951498149414225059, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6951498149414225059, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    - m_Name: WalkCycle_11
      m_Hash: 123345385
      m_Sprite: {fileID: 3861380826418694603, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3861380826418694603, guid: 30f746c0884add74282fcd4fa75a01ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055552711321057
  m_Version: 1
